{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=Financeiro;User Id=sa;Password=qwert112358;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
