{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlserver": "Server=localhost;Database=Financeiro;User Id=sa;Password=qwert112358;"
  },
  "AllowedHosts": "*"
}
